
<!DOCTYPE HTML>
<html>
    <head>
        <title>Images</title>
      <style>
            body {
              background: rgb(104, 4, 94);
              color: rgb(45, 45, 45);
              font-family: arial;
              font-size: 20px;
              padding: 10px;
            }
            #all-contents {
              max-width: fit-content;
                margin: auto;

            }
         
            /* navigation menu */
            nav {
              background: rgb(198, 4, 140);
              margin: 0 auto;
              display: flex;
              padding: 10px;
              margin-bottom: 20px;
              border-radius: 10px;
            }
            h1 {
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
            }
            #nav-ul {
              list-style-image: none;
            }
            .nav-li {
              display: inline-block;
              padding: 0 10px;
            }
            a {
              text-decoration: none;
              color: #fff;
            }
            #navanchor {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 25px;
            }
        
            /* main container area beneath menu */
            main {
                background: beige;
                display: flex;
                border-radius: 10px;
                border-color: black;
                box-shadow: 6px 6px #0000004b;
                margin-left: 10%;
                margin-right: 10%;
            }

            * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
      </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Images</h1>
                <ul id="nav-ul">
                    <li class="nav-li" claas="toptext">
                        <a id="navanchor" href="index.html"> Home </a>
                    </li>
                    <li class="nav-li" claas="toptext">
                        <a id="navanchor" href="portfolio.html"> Portfolio </a>
                        </li>
                    <li class="nav-li" claas="toptext">
                        <a id="navanchor" href="images.html"> Images </a>
                    </li>
                </ul>
            </nav>
                <!-- Start slideshow creation for portfolio. -->
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 10</div>
      <img src="assets/1 Line.png" style="width:100%">
      <div class="text">A line</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 10</div>
      <img src="assets/2 Co.png" style="width:100%">
      <div class="text">Contrast</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 10</div>
      <img src="assets/3.png" style="width:100%">
      <div class="text">Beauty</div>
    </div>  
  
    <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img src="assets/4.png" style="width:100%">
        <div class="text">An Ants Veiw Of The World</div>
      </div>
        
    <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="assets/5.png" style="width:100%">
        <div class="text">Shape</div>
      </div>
        
    <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img src="assets/6.png" style="width:100%">
        <div class="text">Something That Represents Me</div>
      </div>
        
    <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img src="assets/7.png" style="width:100%">
        <div class="text">Texture</div>
      </div>
              
    <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img src="assets/8.png" style="width:100%">
        <div class="text">A Symbole</div>
      </div>
              
    <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="assets/9.png" style="width:100%">
        <div class="text">The Rule Of Thirds</div>
      </div>
              
    <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img src="ass\10.png" style="width:100%">
        <div class="text">School Spirit</div>
      </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
  </div>

    </body>
    <script>
        let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
</html>